# Frontend API Configuration
VITE_API_URL=http://localhost:3001

# Chaves do Stripe
STRIPE_SECRET_KEY=sk_test_sua_chave_secreta
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret

# Configuração do servidor
PORT=3001
FRONTEND_URL=http://localhost:5173


# Database
DATABASE_URL="postgresql://mateusribeirodecampos:ZkM@t05@localhost:5432/santa_rita_db" 